[gd_scene load_steps=2 format=3 uid="uid://cwx7ifhgq5cvx"]

[ext_resource type="Theme" uid="uid://bwnv8b362a2w7" path="res://menus/menu_theme.tres" id="1_k3age"]

[node name="StatsItem" type="Panel"]
custom_minimum_size = Vector2(1050, 50)
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_k3age")

[node name="Stat" type="Label" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 26.0
offset_right = 538.0
offset_bottom = 50.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 42
text = "Deaths"
vertical_alignment = 1

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 538.0
offset_right = 1026.0
offset_bottom = 50.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 42
text = "0
"
horizontal_alignment = 2
vertical_alignment = 1
