[gd_scene load_steps=5 format=3 uid="uid://cs1pv0m565qj3"]

[ext_resource type="Texture2D" uid="uid://c8djb8vstkg0d" path="res://assets/art/items/books.png" id="1_8570x"]
[ext_resource type="Script" path="res://items/book.gd" id="1_yfe4v"]
[ext_resource type="Script" path="res://characters/hit_box.gd" id="2_6bkpg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqb6c"]
radius = 3.0

[node name="book" type="RigidBody2D"]
z_index = 10
gravity_scale = 0.0
script = ExtResource("1_yfe4v")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8570x")
hframes = 4

[node name="hit_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_6bkpg")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
shape = SubResource("CircleShape2D_eqb6c")

[node name="queue_free_timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="area_entered" from="hit_box" to="hit_box" method="_on_area_entered"]
[connection signal="timeout" from="queue_free_timer" to="." method="_on_queue_free_timer_timeout"]
