[gd_scene load_steps=26 format=3 uid="uid://btc0hm6mkex5a"]

[ext_resource type="Script" path="res://items/checkpoint.gd" id="1_28ore"]
[ext_resource type="Texture2D" uid="uid://cd7h7y0rwoknm" path="res://assets/art/items/checkpoint_flag_halloween.png" id="2_3bbfp"]
[ext_resource type="Texture2D" uid="uid://b0w8m5baqsj6t" path="res://assets/art/items/checkpoint_flag.png" id="2_ig5lu"]
[ext_resource type="Texture2D" uid="uid://qxs83g7hul6o" path="res://assets/art/items/checkpoint_sparkle.png" id="3_o67yc"]
[ext_resource type="Texture2D" uid="uid://yk1q1yiqdd7n" path="res://assets/art/items/checkpoint_sparkle_halloween.png" id="4_1nqa3"]
[ext_resource type="Texture2D" uid="uid://b8kp4euxla5t0" path="res://assets/art/items/checkpoint_flag_christmas.png" id="4_j4w3h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uc4k4"]
radius = 11.0

[sub_resource type="Animation" id="Animation_ehlbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("halloween_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("christmas_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_itrra"]
resource_name = "animate"
length = 1.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_f3d0k"]
resource_name = "christmas"
length = 1.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("christmas_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_n87e8"]
resource_name = "halloween"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("halloween_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3y51g"]
_data = {
"RESET": SubResource("Animation_ehlbp"),
"animate": SubResource("Animation_itrra"),
"christmas": SubResource("Animation_f3d0k"),
"halloween": SubResource("Animation_n87e8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvow"]
atlas = ExtResource("3_o67yc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r333a"]
atlas = ExtResource("3_o67yc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ds8t"]
atlas = ExtResource("3_o67yc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg48w"]
atlas = ExtResource("3_o67yc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jofr5"]
atlas = ExtResource("3_o67yc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qqae"]
atlas = ExtResource("3_o67yc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5u8"]
atlas = ExtResource("4_1nqa3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5humg"]
atlas = ExtResource("4_1nqa3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypj46"]
atlas = ExtResource("4_1nqa3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bwj"]
atlas = ExtResource("4_1nqa3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_el4v2"]
atlas = ExtResource("4_1nqa3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06k3e"]
atlas = ExtResource("4_1nqa3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdl2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r333a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ds8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg48w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jofr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qqae")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5humg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypj46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1bwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el4v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06k3e")
}],
"loop": true,
"name": &"halloween",
"speed": 8.0
}]

[node name="checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_28ore")
christmas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_uc4k4")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_ig5lu")
hframes = 15

[node name="halloween_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("2_3bbfp")
hframes = 15

[node name="christmas_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("4_j4w3h")
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3y51g")
}
autoplay = "RESET"

[node name="sparkle_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_sdl2n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
