[gd_scene load_steps=7 format=3 uid="uid://btc0hm6mkex5a"]

[ext_resource type="Script" path="res://items/checkpoint.gd" id="1_28ore"]
[ext_resource type="Texture2D" uid="uid://b0w8m5baqsj6t" path="res://assets/art/items/checkpoint_flag.png" id="1_vbxwm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uc4k4"]
radius = 8.0

[sub_resource type="Animation" id="Animation_ehlbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_itrra"]
resource_name = "animate"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3y51g"]
_data = {
"RESET": SubResource("Animation_ehlbp"),
"animate": SubResource("Animation_itrra")
}

[node name="checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_28ore")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_uc4k4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_vbxwm")
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3y51g")
}
autoplay = "RESET"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
