[gd_scene load_steps=6 format=3 uid="uid://fa50xpweqbt4"]

[ext_resource type="Texture2D" uid="uid://btgghe3835ip3" path="res://assets/art/items/crypt_of_the_fallen_door.png" id="1_retfo"]
[ext_resource type="Script" path="res://items/crypt_door.gd" id="1_yy1in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1n8u"]
size = Vector2(16, 32)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_vrene"]
points = PackedVector2Array(-8, 0, 8, 0, 1, -4, -1, -4)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_xucgw"]
points = PackedVector2Array(-8, -32, 8, -32, 8, -27, 4, -24, 0, -23, -4, -23, -8, -24)

[node name="crypt_door" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_yy1in")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_retfo")
hframes = 2
frame = 1

[node name="closed_collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_j1n8u")

[node name="open_collision_1" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_vrene")

[node name="open_collision_2" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_xucgw")
