[gd_scene load_steps=3 format=3 uid="uid://bw60g5fheut6p"]

[ext_resource type="Texture2D" uid="uid://bxd6rgtc4fmwb" path="res://assets/art/items/rat.png" id="1_b4pws"]
[ext_resource type="Script" path="res://items/rat.gd" id="1_w4tcj"]

[node name="rat" type="Node2D"]
script = ExtResource("1_w4tcj")
speed = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_b4pws")
