[gd_scene load_steps=3 format=3 uid="uid://ck0k1pxiqffc4"]

[ext_resource type="Texture2D" uid="uid://bu5ab7aocny3r" path="res://assets/art/items/large_sign.png" id="1_y2j8t"]
[ext_resource type="Theme" uid="uid://dovwfovrkt1ge" path="res://ui/very_small_text_theme.tres" id="2_gcwgq"]

[node name="sign" type="Sprite2D"]
texture = ExtResource("1_y2j8t")

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = -10.0
offset_right = 303.0
offset_bottom = 162.0
scale = Vector2(0.07, 0.07)
theme = ExtResource("2_gcwgq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -12
theme_override_font_sizes/font_size = 65
horizontal_alignment = 1
vertical_alignment = 1
