[gd_scene load_steps=2 format=3 uid="uid://c2ahpbxy6k3b6"]

[ext_resource type="Script" path="res://levels/other_levels/sir_downwell/hitbox.gd" id="1_yrkcb"]

[node name="hitbox" type="Area2D"]
script = ExtResource("1_yrkcb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
