[gd_scene load_steps=2 format=3 uid="uid://ro6p1yg4i60h"]

[ext_resource type="Script" path="res://singletons/sounds.gd" id="1_h2c52"]

[node name="Sounds" type="Node"]
process_mode = 3
script = ExtResource("1_h2c52")

[node name="music" type="Node" parent="."]

[node name="music1" type="AudioStreamPlayer" parent="music"]
bus = &"Music"

[node name="music2" type="AudioStreamPlayer" parent="music"]
bus = &"Music"

[node name="music3" type="AudioStreamPlayer" parent="music"]
autoplay = true
bus = &"Music"

[node name="music4" type="AudioStreamPlayer" parent="music"]
bus = &"Music"

[node name="music5" type="AudioStreamPlayer" parent="music"]
bus = &"Music"

[node name="music6" type="AudioStreamPlayer" parent="music"]
bus = &"Music"

[node name="music7" type="AudioStreamPlayer" parent="music"]
bus = &"Music"

[node name="music8" type="AudioStreamPlayer" parent="music"]
bus = &"Music"

[node name="music9" type="AudioStreamPlayer" parent="music"]
bus = &"Music"

[node name="music10" type="AudioStreamPlayer" parent="music"]
bus = &"Music"

[node name="music_main" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="music_beat" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="music_lead" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="voice" type="AudioStreamPlayer" parent="."]
bus = &"Voice"

[node name="sfx" type="Node" parent="."]

[node name="sfx1" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx2" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx3" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx4" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx5" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx6" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx7" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx8" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx9" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx10" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx11" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx12" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx13" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx14" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"

[node name="sfx15" type="AudioStreamPlayer" parent="sfx"]
bus = &"SFX"
