[gd_scene load_steps=5 format=3 uid="uid://bi3iml087cqgd"]

[ext_resource type="Texture2D" uid="uid://bgunnguwmph08" path="res://assets/art/characters/akamaru.png" id="1_5xx2r"]
[ext_resource type="Script" path="res://player/ghost.gd" id="1_yed8x"]
[ext_resource type="Texture2D" uid="uid://dpx63ctugd1ct" path="res://assets/art/hats/santa_hat.png" id="2_0m408"]
[ext_resource type="Texture2D" uid="uid://hdagfiys51ik" path="res://assets/art/characters/akamaru_ear.png" id="4_f7vka"]

[node name="ghost" type="Node2D"]
script = ExtResource("1_yed8x")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_5xx2r")
hframes = 8
vframes = 5

[node name="hat_sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_0m408")

[node name="ear_sprite" type="Sprite2D" parent="hat_sprite"]
texture = ExtResource("4_f7vka")
hframes = 2
