[gd_scene load_steps=16 format=3 uid="uid://d20lcmpxqpgdv"]

[ext_resource type="PackedScene" uid="uid://kib21yto7yik" path="res://player/player.tscn" id="1_164nc"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_ixxse"]
[ext_resource type="TileSet" uid="uid://bxt5vaa01bp8u" path="res://tilesets/tileset.tres" id="2_003yw"]
[ext_resource type="PackedScene" uid="uid://n615rx02auyl" path="res://ui/ui.tscn" id="3_wbnuv"]
[ext_resource type="PackedScene" uid="uid://cghgnocharitw" path="res://items/dog_house.tscn" id="4_cmtn3"]
[ext_resource type="PackedScene" uid="uid://nfjwcl3nv5kx" path="res://items/spikes.tscn" id="5_f0iaj"]
[ext_resource type="PackedScene" uid="uid://bpl2vk3ncc0mb" path="res://items/start_zone.tscn" id="5_vhcnv"]
[ext_resource type="PackedScene" uid="uid://bi3iml087cqgd" path="res://player/ghost.tscn" id="6_ejvly"]
[ext_resource type="PackedScene" uid="uid://b6eal38smspdb" path="res://characters/enemy/snail.tscn" id="6_mh2kj"]
[ext_resource type="PackedScene" uid="uid://clx2x57iquf2" path="res://items/moving_platform.tscn" id="8_wmive"]
[ext_resource type="PackedScene" uid="uid://dhal5w4t8v30t" path="res://items/bone.tscn" id="9_0m6xc"]
[ext_resource type="PackedScene" uid="uid://dp0v6v7lwsgdt" path="res://items/buried_bone.tscn" id="10_egmun"]
[ext_resource type="PackedScene" uid="uid://4r6ctprv2rs0" path="res://items/buried_location.tscn" id="11_5ydrm"]
[ext_resource type="PackedScene" uid="uid://d1iovs4jhouvo" path="res://items/egg.tscn" id="12_g5ci5"]
[ext_resource type="PackedScene" uid="uid://dab4gygvcm0f0" path="res://levels/levels_1/backgrounds/parallax_background.tscn" id="13_7g5pk"]

[node name="level_template" type="Node2D"]
script = ExtResource("1_ixxse")

[node name="TileMap" type="TileMap" parent="."]
z_index = 2
tile_set = ExtResource("2_003yw")
format = 2
layer_0/name = "ground"
layer_1/name = "rocks"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "background"
layer_2/z_index = -4
layer_2/tile_data = PackedInt32Array()

[node name="ui" parent="." instance=ExtResource("3_wbnuv")]

[node name="dog_house" parent="." instance=ExtResource("4_cmtn3")]
next_level = "res://menus/main_menu.tscn"

[node name="start_zone" parent="." instance=ExtResource("5_vhcnv")]

[node name="player" parent="." instance=ExtResource("1_164nc")]

[node name="camera_follow" parent="player" index="8"]
remote_path = NodePath("../../Camera2D")

[node name="ghost" parent="." instance=ExtResource("6_ejvly")]

[node name="other_ghost" parent="." instance=ExtResource("6_ejvly")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
process_callback = 0
position_smoothing_enabled = true

[node name="spikes" type="Node2D" parent="."]

[node name="spikes" parent="spikes" instance=ExtResource("5_f0iaj")]

[node name="enemies" type="Node2D" parent="."]

[node name="snail" parent="enemies" instance=ExtResource("6_mh2kj")]

[node name="platforms" type="Node2D" parent="."]

[node name="moving_platform" parent="platforms" instance=ExtResource("8_wmive")]

[node name="items" type="Node2D" parent="."]

[node name="bone" parent="items" instance=ExtResource("9_0m6xc")]

[node name="buried_bone" parent="items" instance=ExtResource("10_egmun")]

[node name="buried_location" parent="items" instance=ExtResource("11_5ydrm")]

[node name="egg" parent="items" instance=ExtResource("12_g5ci5")]

[node name="parallax_background" parent="." instance=ExtResource("13_7g5pk")]

[connection signal="level_complete" from="dog_house" to="." method="_on_dog_house_level_complete"]
[connection signal="body_entered" from="items/bone" to="." method="_on_bone_body_entered"]
[connection signal="body_entered" from="items/buried_bone" to="." method="_on_buried_bone_body_entered"]
[connection signal="body_entered" from="items/egg" to="." method="_on_egg_body_entered"]

[editable path="player"]
