[gd_scene load_steps=12 format=3 uid="uid://ofqw6t0tmux3"]

[ext_resource type="PackedScene" uid="uid://drlgg0briewyp" path="res://levels/other_levels/sir_downwell/enemies/enemy.tscn" id="1_rlbxd"]
[ext_resource type="Texture2D" uid="uid://btc5ta1l8gjcx" path="res://assets/art/sir_downwell/characters/slime.png" id="2_jkfcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mh1ry"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wqh20"]
atlas = ExtResource("2_jkfcp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12np"]
atlas = ExtResource("2_jkfcp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvnb"]
atlas = ExtResource("2_jkfcp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3jc"]
atlas = ExtResource("2_jkfcp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qi42g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqh20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq3jc")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jm2jo"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc4ot"]
size = Vector2(14, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1tsv6"]
radius = 5.0

[node name="slime" instance=ExtResource("1_rlbxd")]
collision_mask = 8321
max_speed = 20.0
enemy_type = 1

[node name="character_stats" parent="." index="0"]
max_health = 2

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_mh1ry")

[node name="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qi42g")
autoplay = "default"
frame_progress = 0.327767

[node name="hurtbox" parent="." index="4"]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource("CircleShape2D_jm2jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stomp_box" index="0"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_yc4ot")

[node name="hitbox" parent="." index="6"]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource("CircleShape2D_1tsv6")

[node name="floor_cast" parent="." index="10"]
collision_mask = 129
