[gd_scene load_steps=42 format=3 uid="uid://cblhflmn8vne4"]

[ext_resource type="Script" path="res://characters/knight.gd" id="1_je12v"]
[ext_resource type="Texture2D" uid="uid://3kebhdleoqej" path="res://assets/art/characters/npcs/mage.png" id="2_x2cy7"]
[ext_resource type="Texture2D" uid="uid://cw75h1utb00n5" path="res://assets/art/characters/chat_icon.png" id="3_kaqhs"]
[ext_resource type="Texture2D" uid="uid://dfeuct7j471t7" path="res://assets/art/items/sleep_zs.png" id="4_fbkub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqiwm"]
size = Vector2(32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2pys"]
atlas = ExtResource("2_x2cy7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76776"]
atlas = ExtResource("2_x2cy7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2uf"]
atlas = ExtResource("2_x2cy7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jjoi"]
atlas = ExtResource("2_x2cy7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50jn2"]
atlas = ExtResource("2_x2cy7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44h1m"]
atlas = ExtResource("2_x2cy7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhcv"]
atlas = ExtResource("2_x2cy7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp6me"]
atlas = ExtResource("2_x2cy7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vh5"]
atlas = ExtResource("2_x2cy7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57a2"]
atlas = ExtResource("2_x2cy7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1nh"]
atlas = ExtResource("2_x2cy7")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5en"]
atlas = ExtResource("2_x2cy7")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qkel"]
atlas = ExtResource("2_x2cy7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ycu"]
atlas = ExtResource("2_x2cy7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cpl"]
atlas = ExtResource("2_x2cy7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsmc6"]
atlas = ExtResource("2_x2cy7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pqng"]
atlas = ExtResource("2_x2cy7")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6wwa"]
atlas = ExtResource("2_x2cy7")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbp6s"]
atlas = ExtResource("2_x2cy7")
region = Rect2(80, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjpcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2pys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76776")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50jn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44h1m")
}],
"loop": true,
"name": &"idle_forward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7vh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x57a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5en")
}],
"loop": true,
"name": &"idle_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qkel")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_j7ycu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_l5cpl")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nsmc6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1pqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6wwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbp6s")
}],
"loop": false,
"name": &"wake_up",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7x40"]
atlas = ExtResource("3_kaqhs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hcy"]
atlas = ExtResource("3_kaqhs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkc5f"]
atlas = ExtResource("3_kaqhs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jimqf"]
atlas = ExtResource("3_kaqhs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowp8"]
atlas = ExtResource("3_kaqhs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l5sg"]
atlas = ExtResource("3_kaqhs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sk0d"]
atlas = ExtResource("3_kaqhs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7ug"]
atlas = ExtResource("3_kaqhs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8nu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7x40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10hcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jimqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l5sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sk0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7ug")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6s06"]
atlas = ExtResource("4_fbkub")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er60s"]
atlas = ExtResource("4_fbkub")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocktg"]
atlas = ExtResource("4_fbkub")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1glu"]
atlas = ExtResource("4_fbkub")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_askma"]
atlas = ExtResource("4_fbkub")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rolpn"]
atlas = ExtResource("4_fbkub")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5s3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6s06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1glu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_askma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolpn")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="mage" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_je12v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_eqiwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fjpcf")
animation = &"idle_forward"
autoplay = "sleep"

[node name="chat_icon" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3, -24)
sprite_frames = SubResource("SpriteFrames_d8nu7")
autoplay = "default"
frame_progress = 0.907378

[node name="sleep_zs" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-5, -21)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_a5s3i")
autoplay = "default"
frame_progress = 0.844342

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
