[gd_scene load_steps=3 format=3 uid="uid://dpfwnfksj63q5"]

[ext_resource type="Script" path="res://ui/camera_limits.gd" id="1_wil0e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmrhv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.639216, 0, 0.027451, 1)

[node name="camera_limits" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrhv")
script = ExtResource("1_wil0e")

[node name="player_sensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[connection signal="body_entered" from="player_sensor" to="." method="_on_player_sensor_body_entered"]
