[gd_scene load_steps=22 format=3 uid="uid://bb8b5vo2me8pl"]

[ext_resource type="Script" path="res://ui/camera_2d.gd" id="1_v4so6"]

[sub_resource type="Curve" id="Curve_x134u"]
_data = [Vector2(0, 0.747253), 0.0, 0.0, 0, 0, Vector2(0.502304, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.747253), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_amd22"]
offsets = PackedFloat32Array(0, 0.518519, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_glhnn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("normal_particles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("space_particles:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("space_particles/space_small:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("space_particles/space_medium:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("normal_particles/small:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("normal_particles/medium:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("normal_particles/big:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("normal_particles/very_big:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cgtbx"]
resource_name = "particles_enter_space"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("normal_particles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("space_particles:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("space_particles/space_small:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("space_particles/space_medium:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("normal_particles/small:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("normal_particles/medium:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("normal_particles/big:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("normal_particles/very_big:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ontxs"]
resource_name = "particles_exit_space"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("normal_particles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("space_particles:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("space_particles/space_small:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("space_particles/space_medium:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("normal_particles/small:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("normal_particles/medium:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("normal_particles/big:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("normal_particles/very_big:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lotrf"]
_data = {
"RESET": SubResource("Animation_glhnn"),
"particles_enter_space": SubResource("Animation_cgtbx"),
"particles_exit_space": SubResource("Animation_ontxs")
}

[sub_resource type="Curve" id="Curve_sirus"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.94505, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5hkx2"]
curve = SubResource("Curve_sirus")

[sub_resource type="Gradient" id="Gradient_fjd4g"]
offsets = PackedFloat32Array(0.389262, 0.550336)
colors = PackedColorArray(1, 1, 1, 0.215686, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1oj17"]
gradient = SubResource("Gradient_fjd4g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tt5sv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
gravity = Vector3(45, 98, 0)
scale_max = 3.0
color_initial_ramp = SubResource("GradientTexture1D_1oj17")
alpha_curve = SubResource("CurveTexture_5hkx2")
turbulence_enabled = true
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.02
turbulence_influence_max = 0.08

[sub_resource type="Gradient" id="Gradient_433qy"]
colors = PackedColorArray(1, 1, 1, 0.0980392, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ya83x"]
gradient = SubResource("Gradient_433qy")

[sub_resource type="Gradient" id="Gradient_n8o08"]
offsets = PackedFloat32Array(0, 0.530201, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g3ckf"]
gradient = SubResource("Gradient_n8o08")

[sub_resource type="Curve" id="Curve_sa88k"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.107345, 59.3407), 0.0, 0.0, 0, 0, Vector2(0.248588, -41.7582), 0.0, 0.0, 0, 0, Vector2(0.367232, 46.1538), 0.0, 0.0, 0, 0, Vector2(0.491525, -19.7802), 0.0, 0.0, 0, 0, Vector2(0.621469, 37.3626), 0.0, 0.0, 0, 0, Vector2(0.745763, -37.3626), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_cl01f"]
curve = SubResource("Curve_sa88k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qt338"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 1)
gravity = Vector3(50, 25, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 3.0
tangential_accel_curve = SubResource("CurveTexture_cl01f")
damping_max = 100.0
scale_min = 1.5
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_g3ckf")
color_initial_ramp = SubResource("GradientTexture1D_ya83x")

[sub_resource type="Gradient" id="Gradient_uj6cf"]
offsets = PackedFloat32Array(0, 0.524862, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.789808, 0.857726, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7lonk"]
gradient = SubResource("Gradient_uj6cf")
width = 1
height = 32
fill_to = Vector2(0, 1)

[node name="Camera2D" type="Camera2D"]
position = Vector2(680, 1777)
zoom = Vector2(6, 6)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("1_v4so6")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="space_particles" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="space_small" type="CPUParticles2D" parent="space_particles"]
z_index = -10
position = Vector2(320, 0)
emitting = false
amount = 600
lifetime = 30.0
preprocess = 30.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1000)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 80.0
scale_amount_min = 0.5
color = Color(1, 0.94902, 0.686275, 1)
hue_variation_max = 1.0

[node name="space_medium" type="CPUParticles2D" parent="space_particles"]
z_index = -5
position = Vector2(320, 0)
emitting = false
amount = 200
lifetime = 30.0
preprocess = 30.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1000)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 80.0
scale_amount_max = 1.5
color = Color(1, 0.94902, 0.686275, 1)

[node name="normal_particles" type="Node2D" parent="."]

[node name="small" type="CPUParticles2D" parent="normal_particles"]
modulate = Color(1, 1, 1, 0.392157)
z_index = -10
amount = 100
lifetime = 3.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(320, 180)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_x134u")
color = Color(1, 1, 1, 0.494118)
color_ramp = SubResource("Gradient_amd22")

[node name="medium" type="CPUParticles2D" parent="normal_particles"]
modulate = Color(1, 1, 1, 0.392157)
amount = 100
lifetime = 3.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(320, 180)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_x134u")
color = Color(1, 1, 1, 0.494118)
color_ramp = SubResource("Gradient_amd22")

[node name="big" type="CPUParticles2D" parent="normal_particles"]
modulate = Color(1, 1, 1, 0.392157)
z_index = 75
amount = 75
lifetime = 3.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(320, 180)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.5
scale_amount_min = 1.5
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_x134u")
color = Color(1, 1, 1, 0.494118)
color_ramp = SubResource("Gradient_amd22")

[node name="very_big" type="CPUParticles2D" parent="normal_particles"]
modulate = Color(1, 1, 1, 0.392157)
z_index = 100
amount = 50
lifetime = 3.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(320, 180)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.3
scale_amount_min = 2.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_x134u")
color = Color(1, 1, 1, 0.494118)
color_ramp = SubResource("Gradient_amd22")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lotrf")
}

[node name="snow_particles" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="snow_particles"]
z_index = 5
position = Vector2(0, -97)
amount = 200
process_material = SubResource("ParticleProcessMaterial_tt5sv")
lifetime = 5.0
preprocess = 30.0

[node name="wind_trails" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="wind_trails"]
z_index = 5
position = Vector2(-94, 0)
amount = 15
process_material = SubResource("ParticleProcessMaterial_qt338")
texture = SubResource("GradientTexture2D_7lonk")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
