[gd_scene load_steps=3 format=3 uid="uid://by8vu2vuechrw"]

[ext_resource type="Shader" path="res://ui/greyscale.gdshader" id="1_oggwb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlp8w"]
shader = ExtResource("1_oggwb")

[node name="greyscale_shader" type="ColorRect"]
material = SubResource("ShaderMaterial_vlp8w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
