[gd_scene load_steps=2 format=3 uid="uid://bm7ghcdrm434f"]

[ext_resource type="Texture2D" uid="uid://ckdmt1dwylo2q" path="res://assets/art/ui/pause_background.png" id="1_knpk7"]

[node name="pause_background" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_knpk7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.219608)
